# multimongodb

./: build.gradle
src/main/java/com/example/mongodb/: LocalCommandRunner.java
src/main/java/com/example/mongodb/config/: EmbeddedMongoReplisetConfig.java  MongodbConfig.java  Test1MongoConfig.java  Test2MongoConfig.java
src/main/java/com/example/mongodb/domain/: Test1.java  Test2.java
src/main/java/com/example/mongodb/repository/test1/: Test1.java  Test1Repository.java
src/main/java/com/example/mongodb/repository/test2/: Test2.java  Test2Repository.java
src/main/resources/: application.yml
src/test/java/com/example/mongodb/: MongodbApplicationTest.java
src/test/java/com/example/mongodb/repository/: Test1RepositoryTest.java
